# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# distribution codename
CODENAME="noble"

# distribution version
VERSION="24.04"

# distribution channel
#CHANNEL="stable"
CHANNEL="dev"

# Beta release
BETA="false"

# distribution name
NAME="Ubuntu Sway Remix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX="desktop"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
