# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04"

# distribution codename
CODENAME="jammy"

# distribution version
VERSION="22.04.4"

# distribution channel
CHANNEL="stable"
#CHANNEL="dev"

# distribution name
NAME="Ubuntu Sway Remix"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX="desktop"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
