#!/bin/sh

apt-ftparchive \
-o "APT::FTPArchive::Release::Acquire-By-Hash=yes" \
-o "APT::FTPArchive::Release::Architectures=amd64" \
-o "APT::FTPArchive::Release::Codename=$CODENAME" \
-o "APT::FTPArchive::Release::Components=main restricted non-free" \
-o "APT::FTPArchive::Release::Description=Ubuntu $CODENAME $VERSION" \
-o "APT::FTPArchive::Release::Label=Ubuntu" \
-o "APT::FTPArchive::Release::Origin=Ubuntu" \
-o "APT::FTPArchive::Release::Suite=$CODENAME" \
-o "APT::FTPArchive::Release::Version=$VERSION" release "dists/$CODENAME" \
> dists/$CODENAME/Release

# gpg --batch --yes --digest-algo sha512 --sign --detach-sign -u 0x65A0FEF800E0F671DA40A0AD0CCCDBF527989837 --armor -o "dists/$CODENAME/Release.gpg" "dists/$CODENAME/Release"
