load function_video {
	if [ x$feature_all_video_module = xy ]
	then
		insmod all_video
	else
		insmod video_bochs
		insmod video_cirrus
		if test "${grub_platform}" == "efi"
		then
			insmod efi_gop
			insmod efi_uga
		elif test "${grub_platform}" == "pc"
		then
			insmod vbe
			insmod vga
		fi
	fi
}

set color_normal=white/black
set color_highlight=black/light-gray
set timeout=10
set timeout_style=menu

set theme=/boot/grub/ubuntusway-theme/theme.txt

if loadfont /boot/grub/dejavu-bold-14.pf2
then
	set gfxmode=auto
	export gfxmode
	load_video
	insmod gfxterm
	terminal_output gfxterm
	insmod gfxmenu
	insmod png
	export theme
fi


menuentry "Start Ubuntu Sway Remix" --class ubuntu {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet splash ---
	initrd	/casper/initrd.lz
	
}

menuentry "Check for Disk Defects" --class memtest {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check ---
	initrd	/casper/initrd.lz
}

menuentry "EFI Firmware Settings" --class efi {
	fwsetup
}

menuentry "Power Off" --class shutdown {
	halt
}
